# Zoo_Animals

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/randomanimals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomanimals/: MainActivity.kt  ZooAnimalsApp.kt
app/src/main/java/com/randomanimals/data/api/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/randomanimals/data/model/: Animal.kt
app/src/main/java/com/randomanimals/data/repository/: AnimalsRepository.kt  BaseRepository.kt
app/src/main/java/com/randomanimals/ui/home/: AnimalsAdapter.kt  AnimalsViewModel.kt  HomeFragment.kt  ViewModelFactory.kt
app/src/main/java/com/randomanimals/ui/splash/: SplashActivity.kt
app/src/main/java/com/randomanimals/utils/: NetworkUtils.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  animal_list_row.xml  fragment_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/randomanimals/data/repository/: AnimalsRepositoryTest.kt
app/src/test/java/com/randomanimals/ui/home/: AnimalsViewModelTest.kt
app/src/test/java/com/randomanimals/utils/: LiveDataTestUtils.kt  MockWebServerBaseTest.kt  TestCoroutineRule.kt
app/src/test/resources/json/: animal_response_one_item.json
gradle/wrapper/: gradle-wrapper.properties
