// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
ext {
        // Sdk and tools
        minSdkVersion = 24
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
	    kotlin_version = '1.5.30'
        appCompatVersion = '1.4.1'
        materialVersion = '1.5.0'
        constraintLayoutVersion = '2.1.3'
        swiperefreshlayoutVersion = '1.1.0'
        lifecycleVersion = '2.4.1'
        retrofitVersion = '2.9.0'
        coroutineVersion = '1.3.9'
        glideVersion = '4.12.0'
        jUnitVersion = '4.13.2'
        coroutineTestVersion = '1.5.1-native-mt'
        mockkVersion = '1.12.0'
        mockWebserverVersion = '4.7.2'
    }

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
